worker_processes  1;

events {
  worker_connections 1024;
}

http {
  upstream product_backends {
    # DNS for product-service will round-robin across all replicas
    server product-service:8080;
    server product-service:8080;
    server product-service:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass         http://product_backends;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }
  }
}
