# ScalableECommerce

./: .gitignore  README.md  ScalableECommerce.sln  build.yml
.github/workflows/: build.yml
src/ApiGateway/: ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/InventoryService/: InventoryService.csproj  InventoryService.http
src/InventoryService/InventoryService.API/: InventoryService.API.csproj  Program.cs  appsettings.json
src/InventoryService/InventoryService.API/Controllers/: WeatherForecastController.cs
src/InventoryService/InventoryService.API/Properties/: launchSettings.json
src/InventoryService/InventoryService.Application/: Class1.cs  InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Messaging/: ProductDeletedConsumer.cs  ProductDeletedConsumerHostedService.cs
src/InventoryService/InventoryService.Infrastructure/: Class1.cs
src/InventoryService/InventoryService.Infrastructure/Models/: Inventory.cs  InventoryDbContext.cs  InventoryLogs.cs
src/InventoryService/Properties/: launchSettings.json
src/NotificationService/: NotificationService.csproj
src/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs
src/NotificationService/NotificationService.Application/: Class1.cs
src/NotificationService/NotificationService.Infrastructure/: Class1.cs
src/NotificationService/NotificationService.Infrastructure/Models/: NotificationDbContext.cs  NotificationTypes.cs  Notifications.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj
src/OrderService/OrderService.API/: OrderService.API.csproj
src/OrderService/OrderService.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/OrderService/OrderService.API/Messaging/: EventBusPublisher.cs
src/OrderService/OrderService.Infrastructure/Models/: OrderDbContext.cs  OrderItems.cs  Orders.cs  PaymentDetails.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/: nginx.conf
src/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/ProductService.API/Controllers/: ProductController.cs
src/ProductService/ProductService.API/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: Class1.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/Messaging/: EventBusPublisher.cs  IEventBusPublisher.cs
src/ProductService/ProductService.Application/Product/Abstractions/: IProductService.cs
src/ProductService/ProductService.Application/Product/Commands/: AddProductCommand.cs  EditProductCommand.cs
src/ProductService/ProductService.Application/Product/DTO/: ProductDeletedEvent.cs  ProductDto.cs  ProductsDto.cs
src/ProductService/ProductService.Application/Product/Services/: ProductServiceImpl.cs
src/ProductService/ProductService.Infrastructure/: Class1.cs
src/ProductService/ProductService.Infrastructure/Migrations/: 20250526223044_InitialCreate.Designer.cs  20250526223044_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Models/: Categories.cs  ProductDbContext.cs  Products.cs
src/ProductService/ProductService.UnitTests/: FakeEventBusPublisher.cs  ProductControllerTests.cs  ProductService.UnitTests.csproj  ProductServiceTests.cs
src/ProductService/Properties/: launchSettings.json
src/UserService/: UserService.csproj  UserService.http
src/UserService/Properties/: launchSettings.json
src/UserService/UserService.Infrastructure/Models/: UserDbContext.cs  Users.cs
