version: "3.8"

services:
  # SQL Server for your dev-product database
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Your_password123!"
    networks:
      - prod-net

  # Your .NET Core API
  product-service:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "8080"
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;Database=dev-product;User Id=sa;Password=Your_password123!;TrustServerCertificate=True"
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - db
    networks:
      - prod-net

  # Nginx as a simple round-robin load-balancer
  nginx:
    image: nginx:stable-alpine
    ports:
      - "8080:80"    # host 8080 → container 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - product-service
    networks:
      - prod-net

networks:
  prod-net:
    driver: bridge
