<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Commands\" />
    <Folder Include="Category\DTO\" />
    <Folder Include="Category\Abstractions\" />
    <Folder Include="Category\Query\" />
    <Folder Include="Category\Services\" />
  </ItemGroup>

</Project>
